<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <a class="logo" href="#">Ra<span class="logo-color">mda.js</span></a>
    <nav class="top-menu">
        <a href="#" class="menu-button-left">Functional Programming</a>
        <a href="#" class="menu-button">Ramda</a>
        <a href="#" class="menu-button">Fantasy Land Spec</a>
        <a href="#" class="menu-button">Node.js for all</a>
    </nav>

    <ul class="left-menu-border">
        <li><a href="#" class="left-menu-button">Ramda</a></li>
        <li><a href="#" class="left-menu-button">Why Ramda?</a></li>
        <li><a href="#" class="left-menu-button">What's Different?</a></li>
        <li><a href="#" class="left-menu-button">Introductions</a></li>
        <li><a href="#" class="left-menu-button">Philosophy</a></li>
    </ul>
    <p class="top-image-fon"><img src="img/top1.png" alt=""></p>
    <p class="text-block">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
        45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку </p>
    <p class="text-block-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.</p>
</section>
<footer>
    <span class="footer-block">
        <a href="#" class="footer-button">Ramda</a>
        <a href="#" class="footer-button">Why Ramda?</a>
        <a href="#" class="footer-button">What's Different?</a>
        <a href="#" class="footer-button">Introductions</a>
        <a href="#" class="footer-button">Philosophy</a>
    </span>
    <span class="copyright">Copyright &copy;2018</span>
</footer>
</body>
</html>